PORT=8000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://username:password@host.mongodb.net/?retryWrites=true&w=majority&appName=3wa-test

JWT_EXPIRATION=15m
JWT_SECRET=secret

REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRATION=7d

NODE_ENV=test